<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>KKN | Kelompok 85</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/fun/logo/logo.jpg" />

    <style type="text/css">
    
/*    <!-- css buatan sendiri -->*/

    <style type="text/css">
    .table-dark tbody td:nth-child(3),
    .table-dark tbody td:nth-child(4) {
      word-wrap: break-word;
    }
    </style>
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
          <a class="sidebar-brand brand-logo" href="index.html"><img src="assets/images/fun/logo/kelompok85.png" alt="logo" /></a>
          <a class="sidebar-brand brand-logo-mini" href="#"><img src="assets/images/fun/logo/kelompok85.png" alt="logo" /></a>
        </div>
        <ul class="nav">
          <li class="nav-item profile">
            <div class="profile-desc">
              <div class="profile-pic">
                <div class="count-indicator">
                  <img class="img-xs rounded-circle " src="assets/images/fun/logo/logo.jpg" alt="">
                  <span class="count bg-success"></span>
                </div>
                <div class="profile-name">
                  <h5 class="mb-0 font-weight-normal">Desa Bukit Liti</h5>
                  <span>Kec. Kayahan Tengah</span>
                  <span>Kab. Pulang Pisau</span>
                </div>
              </div>
              <a href="#" id="profile-dropdown" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
              <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown">
                <a href="https://instagram.com/kkn.kelompok_85?igshid=NGExMmI2YTkyZg==" target="_blank" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-settings text-primary"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1 text-small">Instagram</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a href="https://goo.gl/maps/rKVveMdhmZyixU32A" target="_blank" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-onepassword  text-info"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1 text-small">Maps</p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-dark rounded-circle">
                      <i class="mdi mdi-calendar-today text-success"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <p class="preview-subject ellipsis mb-1 text-small">kknkelompok85.2023@gmail.com</p>
                  </div>
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item nav-category">
            <span class="nav-link">Menu</span>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="index.html">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
              <span class="menu-title">Home</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="profil_anggota.html">
              <span class="menu-icon">
                <i class="mdi mdi-laptop"></i>
              </span>
              <span class="menu-title">Profil Anggota</span>
              <!-- <i class="menu-arrow"></i> -->
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="program_kerja.html">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
              <span class="menu-title">Program Kerja</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="kegiatan.html">
              <span class="menu-icon">
                <i class="mdi mdi-table-large"></i>
              </span>
              <span class="menu-title">Kegiatan</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="dokumentasi.html">
              <span class="menu-icon">
                <i class="mdi mdi-chart-bar"></i>
              </span>
              <span class="menu-title">Dokumentasi</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="contact.html">
              <span class="menu-icon">
                <i class="mdi mdi-contacts"></i>
              </span>
              <span class="menu-title">Contact</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>

            <ul class="navbar-nav navbar-nav-right">

              <li class="nav-item dropdown border-left">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-bell"></i>
                  <span class="count bg-danger"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <h6 class="p-3 mb-0">Whats New?</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-calendar text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Kegiatan Hari Ini</p>
                      <p class="text-muted ellipsis mb-0"> Just a reminder that you have an event today </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-settings text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Primary</p>
                      <p class="text-muted ellipsis mb-0"> Acara Penyambutan Mahasiswa KKN </p>
                    </div>
                  </a>
              </li>
              <li class="nav-item dropdown">
                  <div class="navbar-profile">
                    <p class="mb-0 d-none d-sm-block navbar-profile-name">KKN Reguler Periode 1</p>
                    <!-- <i class="mdi mdi-menu-down d-none d-sm-block"></i> -->
                  </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                  <div class="navbar-profile">
                    <img class="img-xs rounded-circle" src="assets/images/fun/logo/logo.jpg" alt="">
                    <p class="mb-0 d-none d-sm-block navbar-profile-name">Kelompok <span class="spanwarnaorange">85</span></p>
                  </div>
                </a>
              </li>
            </ul>

            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>

        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title" style="font-size: 2rem;"> Agenda Kegiatan </h3>
            </div>
            <div class="row">
              <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <!-- <h4 class="card-title">Aktivitas</h4> -->
                    </p>
                    <div class="table-responsive">
                      <table class="table table-dark">
                        <thead>
                          <tr>
                            <th> No </th>
                            <th> Hari/Tanggal </th>
                            <th> Kegiatan </th>
                            <th> Keterangan </th>
                            <th> Dokumentasi </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td> 1 </td>
                            <td> Senin, 26 Juni 2023 </td>
                            <td> Keberangkatan Menuju Lokasi KKN Desa Bukit Liti </td>
                            <td> Jam 09.00</td>
                            <td>
                              <button class="btn btn-primary" onclick="showImage('assets/images/fun/dokumentasi/D1.jpg')">Tampilkan</button>
                            </td>
                          </tr>
                          <tr>
                            <td> 2 </td>
                            <td> Senin, 26 Juni 2023 </td>
                            <td> Keberangkatan Menuju Lokasi KKN Desa Bukit Liti </td>
                            <td> Jam 09.00</td>
                            <td>
                              <button class="btn btn-primary" onclick="showImage('assets/images/fun/dokumentasi/D1.jpg')">Tampilkan</button>
                            </td>
                          </tr>
                          <tr>
                            <td> 3 </td>
                            <td> Senin, 26 Juni 2023 </td>
                            <td> Keberangkatan Menuju Lokasi KKN Desa Bukit Liti </td>
                            <td> Jam 09.00</td>
                            <td>
                              <button class="btn btn-primary" onclick="showImage('assets/images/fun/dokumentasi/D1.jpg')">Tampilkan</button>
                            </td>
                          </tr>
                          <tr>
                            <td> 4 </td>
                            <td> Senin, 26 Juni 2023 </td>
                            <td> Keberangkatan Menuju Lokasi KKN Desa Bukit Liti </td>
                            <td> Jam 09.00</td>
                            <td>
                              <button class="btn btn-primary" onclick="showImage('assets/images/fun/dokumentasi/D1.jpg')">Tampilkan</button>
                            </td>
                          </tr>
                          <tr>
                            <td> 5 </td>
                            <td> Senin, 26 Juni 2023 </td>
                            <td> Keberangkatan Menuju Lokasi KKN Desa Bukit Liti </td>
                            <td> Jam 09.00</td>
                            <td>
                              <button class="btn btn-primary" onclick="showImage('assets/images/fun/dokumentasi/D1.jpg')">Tampilkan</button>
                            </td>
                          </tr>
                          <tr>
                            <td> 6 </td>
                            <td> Senin, 26 Juni 2023 </td>
                            <td> Keberangkatan Menuju Lokasi KKN Desa Bukit Liti </td>
                            <td> Jam 09.00</td>
                            <td>
                              <button class="btn btn-primary" onclick="showImage('assets/images/fun/dokumentasi/D1.jpg')">Tampilkan</button>
                            </td>
                          </tr>
                          <tr>
                            <td> 7 </td>
                            <td> Senin, 26 Juni 2023 </td>
                            <td> Keberangkatan Menuju Lokasi KKN Desa Bukit Liti </td>
                            <td> Jam 09.00</td>
                            <td>
                              <button class="btn btn-primary" onclick="showImage('assets/images/fun/dokumentasi/D1.jpg')">Tampilkan</button>
                            </td>
                          </tr>
                          <tr>
                            <td> 8 </td>
                            <td> Senin, 26 Juni 2023 </td>
                            <td> Keberangkatan Menuju Lokasi KKN Desa Bukit Liti </td>
                            <td> Jam 09.00</td>
                            <td>
                              <button class="btn btn-primary" onclick="showImage('assets/images/fun/dokumentasi/D1.jpg')">Tampilkan</button>
                            </td>
                          </tr>
                          <tr>
                            <td> 9 </td>
                            <td> Senin, 26 Juni 2023 </td>
                            <td> Keberangkatan Menuju Lokasi KKN Desa Bukit Liti </td>
                            <td> Jam 09.00</td>
                            <td>
                              <button class="btn btn-primary" onclick="showImage('assets/images/fun/dokumentasi/D1.jpg')">Tampilkan</button>
                            </td>
                          </tr>
                          <tr>
                            <td> 10 </td>
                            <td> Senin, 26 Juni 2023 </td>
                            <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>
                             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                           </td>
                            <td> Jam 09.00</td>
                            <td>
                              <button class="btn btn-primary" onclick="showImage('assets/images/fun/dokumentasi/D1.jpg')">Tampilkan</button>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <!-- partial -->
        </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          
          <!-- partial -->
        </div>
      </div>
    </div>

    
            
      <!-- content-wrapper ends -->
      <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© KKN Kelompok 85</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> From <a href="#" target="_blank">Universitas Palangka Raya</a></span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
    <!-- JS Buatan Sendiri -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script type="text/javascript">
      function showImage(imagePath) {
        Swal.fire({
          title: 'Dokumentasi',
          html: `<img src="${imagePath}" alt="Dokumentasi" style="max-width: 100%">`,
          showCloseButton: true,
          showConfirmButton: false,
        });
      }

    </script>

  </body>
</html>